{
  "name": "D&D Master Toolkit 2024",
  "short_name": "MasterToolkit",
  "description": "Herramienta completa para Dungeon Masters: generador de monstruos, conjuros, objetos mágicos y más.",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["games", "entertainment", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/index.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Página principal del Master Toolkit"
    },
    {
      "src": "/screenshots/monstruos.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Generador de monstruos"
    },
    {
      "src": "/screenshots/conjuros.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Buscador de conjuros"
    },
    {
      "src": "/screenshots/objetos.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Generador de objetos mágicos"
    },
    {
      "src": "/screenshots/momir.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Simulador de formato Momir (MTG)"
    }
  ],
  "shortcuts": [
    {
      "name": "Generador de Monstruos",
      "short_name": "Monstruos",
      "description": "Crea y personaliza tus propias criaturas",
      "url": "/monstruos.html",
      "icons": [
        {
          "src": "/favicon-32x32.webp",
          "sizes": "32x32",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Buscador de Conjuros",
      "short_name": "Conjuros",
      "description": "Busca y filtra conjuros por nivel, escuela y clase",
      "url": "/conjuros.html",
      "icons": [
        {
          "src": "/favicon-32x32.webp",
          "sizes": "32x32",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Generador de Objetos",
      "short_name": "Objetos",
      "description": "Genera objetos mágicos aleatorios",
      "url": "/objetos.html",
      "icons": [
        {
          "src": "/favicon-32x32.webp",
          "sizes": "32x32",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Simulador Momir",
      "short_name": "Momir",
      "description": "Simula el formato Momir de Magic: The Gathering con criaturas aleatorias",
      "url": "/momir.html",
      "icons": [
        {
          "src": "/favicon-32x32.webp",
          "sizes": "32x32",
          "type": "image/webp"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
